.devcardgrid {
  position: relative;
  box-sizing: border-box;
  min-height: 106vh;
  max-width: 100vw;
  margin: 1vw 1vw 4vw 1vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.web-dev-header-card {
  border: 1px solid $orange;
  box-sizing: border-box;
  margin: 2rem;
  padding: 2.5rem;
  border-radius: 2.5rem;
  background-color: $blueDark;
  color: $blue;
  box-shadow: $boxshadow;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
}

.webdev5 {
  background-color: $blueDark;
  color: $blue;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  border: 1px solid $orange;
  border-radius: 2.5rem;
  box-shadow: $boxshadow;
  box-sizing: border-box;
  max-width: 85vw;
  max-height: 20vh;
  margin: 2rem;
  padding: 2.5rem;

  h1 {
    margin: .15rem;
    text-align: left;
    align-content: center;
    padding: 0.5rem;
  }
  
  a {
    font-size: 1rem;
    justify-content: center;
    align-content: center;
    margin: 1.15rem;
  }
}

@media only screen and (max-width: 900px) {
  .webdev5 {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    max-width: 85vw;
    min-height: 35vh;
    margin: 2vw;
    padding: 2.5vw;
  
    h1 {
      margin: .15rem;
      text-align: left;
      align-content: center;
      padding: 0.5rem;
    }
    
    a {
      font-size: 1rem;
      justify-content: center;
      align-content: center;
      margin: 1.15rem;
    }
  }
}
